THEME=https://raw.githubusercontent.com/nikbrunner/obsidian-deep-work-theme/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Andrew's Class Notes
SITE_BASE_URL=notes.thatother.dev
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=fff
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=false
dgShowFileTree=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgEnableSearch=true
dgLinkPreview=false
dgShowToc=true
dgShowBacklinks=true