THEME=https://raw.githubusercontent.com/nikbrunner/obsidian-deep-work-theme/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=notes.thatother.dev
dgHomeLink=true
dgPassFrontmatter=false
dgShowFileTree=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgEnableSearch=true
dgLinkPreview=true